#BlueJ package file
objectbench.height=100
objectbench.width=466
package.editor.height=447
package.editor.width=673
package.editor.x=514
package.editor.y=178
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=62
target1.name=TUILayer
target1.type=PackageTarget
target1.width=80
target1.x=130
target1.y=40
target2.height=62
target2.name=ModelLayer
target2.type=PackageTarget
target2.width=90
target2.x=130
target2.y=280
target3.height=62
target3.name=ControlLayer
target3.type=PackageTarget
target3.width=100
target3.x=130
target3.y=160
