#BlueJ package file
objectbench.height=76
objectbench.width=477
package.editor.height=400
package.editor.width=379
package.editor.x=52
package.editor.y=52
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=62
target1.name=TUILayer
target1.type=PackageTarget
target1.width=80
target1.x=130
target1.y=40
target2.height=62
target2.name=ControlLayer
target2.type=PackageTarget
target2.width=100
target2.x=130
target2.y=160
target3.height=62
target3.name=ModelLayer
target3.type=PackageTarget
target3.width=90
target3.x=130
target3.y=280
