#BlueJ package file
dependency1.from=DVDContainer
dependency1.to=DVD
dependency1.type=UsesDependency
dependency2.from=AddressContainer
dependency2.to=Address
dependency2.type=UsesDependency
dependency3.from=AddressContainer
dependency3.to=DVD
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=468
package.editor.y=337
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=508
target1.editor.y=357
target1.height=50
target1.name=DVD
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=270
target2.editor.height=700
target2.editor.width=900
target2.editor.x=405
target2.editor.y=305
target2.height=50
target2.name=AddressContainer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=250
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=508
target3.editor.y=357
target3.height=50
target3.name=Address
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=270
target4.editor.height=700
target4.editor.width=900
target4.editor.x=196
target4.editor.y=203
target4.height=50
target4.name=DVDContainer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=100
target4.y=130
