#BlueJ package file
dependency1.from=DVDContainer
dependency1.to=DVD
dependency1.type=UsesDependency
dependency2.from=AddressContainer
dependency2.to=Address
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=400
package.editor.width=865
package.editor.x=354
package.editor.y=205
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=294
target1.editor.y=0
target1.height=50
target1.name=AddressContainer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=360
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=394
target2.editor.y=225
target2.height=50
target2.name=Address
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=410
target2.y=270
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=DVDContainer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=120
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=394
target4.editor.y=225
target4.height=50
target4.name=DVD
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=130
target4.y=270
