#BlueJ package file
objectbench.height=100
objectbench.width=1314
package.editor.height=572
package.editor.width=1244
package.editor.x=-2
package.editor.y=192
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=876
target1.editor.width=1300
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=DVDCtr
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=780
target2.editor.width=1300
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=AddressCtr
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=200
